@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* -------- GLOBAL -------- */

:root {
    --main-color: #222b35;
    --secondary-color: #394451;
    --text-primary: #dddddd;
    --svg-primary: invert(76%) sepia(40%) saturate(376%) hue-rotate(124deg) brightness(91%) contrast(88%);
    --svg-secondary: invert(76%) sepia(40%) saturate(376%) hue-rotate(124deg) brightness(140%) contrast(88%);
}

html,
body {
    margin: 0;
    padding: 0;

    height: 100%;

    overflow: hidden;

    font-family: 'Inter', sans-serif;
}

.icon {
    width: 12vw;

    filter: var(--svg-primary);

    transition: all 0.2s ease-in-out;

    cursor: pointer;
}

.icon:hover {
    filter: var(--svg-secondary)
}

p {
    max-width: 90vw;
    overflow: hidden;

    text-overflow: ellipsis;
    white-space: nowrap;
}


/* -------- BACKDROP -------- */

.backdrop {
    position: fixed;

    width: 100vw;
    height: 100vh;
    object-fit: cover;

    background-color: var(--main-color);

    z-index: -1;
}


/* -------- HEADER -------- */

header {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 15vh;

    background-color: var(--main-color);

    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.6);

    z-index: 1;
}

header>* {
    padding: 0 12px;
}


/* -------- BANNER -------- */

.banner {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 70vh;

    backdrop-filter: brightness(50%) blur(3px);
    color: var(--text-primary);
}

.banner-mid {
    display: flex;
    margin-top: 18px;
}

.banner-mid>* {
    margin: 0 12px;
}

.banner-image {
    width: 50vw;
    height: 50vw;
    object-fit: cover;

    border-radius: 100%;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.6);

}

.banner-title {
    margin-top: 20px;
    height: 20px;
}

/* -------- PLAYBACK CONTROLS -------- */

.playback-buttons {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 15vh;

    background-color: var(--main-color);

    box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, 0.6);
}

.playback-buttons>* {
    width: 3em;
}


/* -------- MENU -------- */

.menu-container {
    display: none;

    height: 100vh;

    background-color: #222b35;

    overflow-y: scroll;
}

.menu-container::-webkit-scrollbar {
    display: none;
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px 0 130px 0;
}

.card {
    display: flex;

    margin: 5px;

    width: 90%;
    height: 18vh;

    background-color: var(--secondary-color);
    color: var(--text-primary);

    border-radius: 6px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.6);

}

.image-container {
    margin-right: 6px;
    width: 80px;
}

.card-image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 6px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 140px;
    height: 100%;

}

.text-container>* {
    margin: 6px 0;
}